# StrixWGFlags

./: build.gradle  settings.gradle
src/main/java/me/vovari2/strixwgflags/: Console.java  Flags.java  Listeners.java  Plugins.java  StrixWGFlags.java
src/main/resources/: paper-plugin.yml
