plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.7'
}

group = 'me.vovari2'
version = '3.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" } // Paper
    maven { url = "https://maven.enginehub.org/repo/" } // WorldEdit, WorldGuard
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.3.17")
    compileOnly("com.sk89q.worldguard:worldguard-bukkit:7.0.15")
}


shadowJar {
    getDestinationDirectory().set(new File("D:\\Minecraft\\Servers\\Paper 1.21.11\\plugins\\"))
    archiveFileName = "${project.name}-${project.version}.jar"
}


def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
